<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArgentSea">
      <HintPath>..\..\..\ArgentSea.Sql\src\bin\Debug\netstandard2.0\ArgentSea.dll</HintPath>
    </Reference>
    <Reference Include="ArgentSea.Sql">
      <HintPath>..\..\..\ArgentSea.Sql\src\bin\Debug\netstandard2.0\ArgentSea.Sql.dll</HintPath>
    </Reference>
    <Reference Include="Polly">
      <HintPath>..\..\..\..\..\Users\HicksJ\.nuget\packages\polly\6.1.0\lib\netstandard2.0\Polly.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
