<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>e7a28670-02e6-4700-a8ad-e24a3fc9481a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\SetupDB.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sql\SetupDB.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArgentSea">
      <HintPath>..\..\..\ArgentSea.Sql\src\bin\Debug\netstandard2.0\ArgentSea.dll</HintPath>
    </Reference>
    <Reference Include="ArgentSea.Sql">
      <HintPath>..\..\..\ArgentSea.Sql\src\bin\Debug\netstandard2.0\ArgentSea.Sql.dll</HintPath>
    </Reference>
    <Reference Include="Polly">
      <HintPath>..\..\..\..\..\Users\HicksJ\.nuget\packages\polly\6.1.0\lib\netstandard2.0\Polly.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
