<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>e7a28670-02e6-4700-a8ad-e24a3fc9481a</UserSecretsId>
    <RootNamespace>QuickStart.Sql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlSetup\SetupDB.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SqlSetup\SetupDB.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQL\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArgentSea.Sql" Version="0.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Stores\SubscriberStore.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
