INSERT INTO shd.customers (customertypeid, name)
VALUES (@customertypeid, @name)
RETURNING customerid As newcustomerid;

INSERT INTO shd.locations (customerid, locationid, locationtypeid, streetaddress, locality, region, postalcode, iso3166, latitude, longitude)
SELECT currval('shd."customers_customerid_seq"'), 
	temp_locations.locationid, temp_locations.locationtypeid, temp_locations.streetaddress, temp_locations.locality, 
	temp_locations.region, temp_locations.postalcode, temp_locations.iso3166, temp_locations.latitude, temp_locations.longitude
FROM temp_locations;

INSERT INTO shd.customercontacts (customerid, contactshardid, contactid)
SELECT currval('shd."customers_customerid_seq"'), temp_contacts.contactshardid, temp_contacts.contactid
FROM temp_contacts;

INSERT INTO shd.contactcustomers (contactid, customershardid, customerid)
SELECT temp_contacts.contactid, temp_contacts.contactshardid, currval('shd."customers_customerid_seq"')
FROM temp_contacts
WHERE temp_contacts.contactshardid = @shardid;

SELECT shd.validateshard(@shardid);
