SELECT DISTINCT customercontacts.contactshardid
FROM shd.customercontacts
WHERE customercontacts.customerid = @customerid
	AND customercontacts.contactshardid <> @customershardid;


DELETE FROM shd.contactcustomers
WHERE contactcustomers.customershardid = @customershardid
	AND contactcustomers.customerid = @customerid;

DELETE FROM shd.customercontacts
WHERE customercontacts.customerid = @customerid;

DELETE FROM shd.locations
WHERE locations.customerid = @customerid;

DELETE FROM shd.customers
WHERE customers.customerid = @customerid;

