SELECT DISTINCT customercontacts.contactshardid
FROM shd.customercontacts
WHERE customercontacts.customerid = @customerid
	AND customercontacts.contactshardid <> shd.shardid()
UNION SELECT temp_contacts.contactshardid
FROM temp_contacts
WHERE temp_contacts.contactshardid <> shd.shardid();

UPDATE shd.customers
SET name = @name,
	customertypeId = @customertypeid
WHERE customers.customerid = @customerid;

DELETE FROM shd.locations
WHERE locations.customerid = @customerid
	AND locations.locationid NOT IN (SELECT DISTINCT temp_locations.customerid FROM temp_locations);

INSERT INTO shd.locations (customerid, locationid, locationtypeid, streetaddress, locality, region, postalcode, iso3166, latitude, longitude)
SELECT customerid, locationid, locationtypeid, streetaddress, locality, region, postalcode, iso3166, latitude, longitude
FROM temp_locations
ON CONFLICT (customerid, locationid)
DO UPDATE SET locationtypeid = EXCLUDED.locationtypeid,
	streetaddress = EXCLUDED.streetaddress,
	locality = EXCLUDED.locality,
	region = EXCLUDED.region,
	postalcode = EXCLUDED.postalcode,
	iso3166 = EXCLUDED.iso3166,
	latitude = EXCLUDED.latitude,
	longitude = EXCLUDED.longitude;

DELETE FROM shd.customercontacts
USING temp_contacts
WHERE NOT EXISTS(
	SELECT FROM temp_contacts
	WHERE temp_contacts.contactshardid = customercontacts.contactshardid
		AND temp_contacts.contactid = customercontacts.contactid);

INSERT INTO shd.customercontacts (customerid, contactshardId, contactid)
SELECT @customerid, temp_contacts.contactshardid, temp_contacts.contactid
FROM temp_contacts
	LEFT OUTER JOIN shd.customercontacts
	ON customercontacts.customerid = @customerid
		AND customercontacts.contactshardid = shd.shardid()
		AND customercontacts.contactid = temp_contacts.contactid
WHERE temp_contacts.contactshardid = shd.shardid()
	AND customercontacts.customerid Is NULL;

DELETE FROM shd.contactcustomers
WHERE contactcustomers.customerid = @customerid
	AND contactcustomers.customershardid = shd.shardid()
	AND contactcustomers.contactid NOT IN (SELECT DISTINCT temp_contacts.contactid FROM temp_contacts);

INSERT INTO shd.contactcustomers (customerid, customershardId, contactid)
SELECT @customerid, shd.shardid(), temp_contacts.contactid
FROM temp_contacts
	LEFT OUTER JOIN shd.contactcustomers
	ON contactcustomers.customerid = @customerid
		AND contactcustomers.customershardid = shd.shardid()
		AND contactcustomers.contactid = temp_contacts.contactid
WHERE contactcustomers.customerid Is NULL;

