DO
$$
DECLARE newcustomerid integer;
BEGIN

	IF @shardid <> shd.shardid() THEN
		RAISE EXCEPTION 'The provided shard id argument does not reference the current shard. Data corruption may result from this misconfiguration.';
	END IF;

	INSERT INTO shd.customers (customertypeid, name)
	VALUES (@customertypeid, @name)
	RETURNING customerid INTO newcustomerid;

	INSERT shd.locations (customerid, locationid, locationtypeid, streetaddress, locality, region, postalcode, iso3166, latitude, longitude)
	SELECT newcustomerid, 
		temp-locations.LocationId, temp-locations.LocationTypeId, temp-locations.StreetAddress, temp-locations.Locality, 
		temp-locations.Region, temp-locations.PostalCode, temp-locations.Iso3166, temp-locations.Latitude, temp-locations.Longitude
	FROM temp-locations;

	INSERT INTO shd.customercontacts (customerid, contactshardid, contactid)
	SELECT newustomerId, temp-contacts.shardid, temp-contacts.recordid
	FROM temp-contacts;

	INSERT INTO shd.contactcustomers (contactid, customershardid, customerid)
	SELECT temp-contacts.recordid, temp-contacts.shardid, newcustomerid
	FROM temp-contacts
	WHERE temp-contacts.shardid = @shardid;

	SELECT newcustomerid;

END
$$
