<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>c10cdf6d-52af-4c68-a776-dd1e3da224cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArgentSea">
      <HintPath>..\..\..\ArgentSea\ArgentSea.Shared\src\bin\Debug\netstandard2.0\ArgentSea.dll</HintPath>
    </Reference>
    <Reference Include="ArgentSea.Pg">
      <HintPath>..\..\..\ArgentSea\ArgentSea.Pg\src\bin\Debug\netstandard2.0\ArgentSea.Pg.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>..\..\..\..\Users\John\.nuget\packages\npgsql\4.0.2\lib\netstandard2.0\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="Polly">
      <HintPath>..\..\..\..\Users\John\.nuget\packages\polly\6.0.1\lib\netstandard2.0\Polly.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
