<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>c10cdf6d-52af-4c68-a776-dd1e3da224cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ArgentSea.Pg\src\ArgentSea.Pg.csproj" />
    <ProjectReference Include="..\..\..\ArgentSea.Shared\src\ArgentSea.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Npgsql">
      <HintPath>..\..\..\..\..\Users\HicksJ\.nuget\packages\npgsql\4.0.3\lib\netstandard2.0\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="Polly">
      <HintPath>..\..\..\..\..\Users\HicksJ\.nuget\packages\polly\6.1.0\lib\netstandard2.0\Polly.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
