<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>e7a28670-02e6-4700-a8ad-e24a3fc9481a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\SetupDB.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sql\SetupDB.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArgentSea">
      <HintPath>..\..\..\ArgentSea\ArgentSea.Shared\src\bin\Debug\netstandard2.0\ArgentSea.dll</HintPath>
    </Reference>
    <Reference Include="ArgentSea.Pg">
      <HintPath>..\..\..\ArgentSea\ArgentSea.Pg\src\bin\Debug\netstandard2.0\ArgentSea.Pg.dll</HintPath>
    </Reference>
    <Reference Include="Polly">
      <HintPath>..\..\..\..\Users\John\.nuget\packages\polly\6.0.1\lib\netstandard2.0\Polly.dll</HintPath>
      <Private>true</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
